# VK_JAPI

./: .gitignore  pom.xml
src/main/java/org/wtm/: Application.java  Utils.java
src/main/java/org/wtm/entity/: Album.java  Audio.java  CityEntity.java  Constants.java  Counters.java  CountryEntity.java  Group.java  LastSeen.java  Like.java  Online.java  Photo.java  Relative.java  School.java  Subscription.java  University.java  User.java
src/main/java/org/wtm/exceptions/: InputParameterException.java  RequestException.java
src/main/java/org/wtm/request/: Audio.java  AudioSearch.java  Friends.java  FriendsRequest.java  Groups.java  LikeRequest.java  PhotoRequest.java  Request.java  UserRequest.java  UserSearch.java  Users.java
src/main/java/org/wtm/response/: ErrorResponse.java  LikeResponse.java  ResponseList.java  ResponseObject.java  ResponseWithItems.java
src/main/resources/: beans.xml  log4j.properties
